(* This file is generated by Why3's Coq driver *)
(* Beware! Only edit allowed sections below    *)
Require Import BuiltIn.
Require Reals.Rbasic_fun.
Require Reals.R_sqrt.
Require Reals.Rtrigo_def.
Require Reals.Rtrigo1.
Require Reals.Ratan.
Require BuiltIn.
Require int.Int.
Require int.Abs.
Require int.ComputerDivision.
Require bool.Bool.
Require real.Real.
Require real.RealInfix.
Require real.Abs.
Require real.Square.
Require real.Trigonometry.
Require Jessie_memory_model.

(* Why3 assumption *)
Definition unit := unit.

Axiom usObject : Type.
Parameter usObject_WhyType : WhyType usObject.
Existing Instance usObject_WhyType.

Axiom byte : Type.
Parameter byte_WhyType : WhyType byte.
Existing Instance byte_WhyType.

Axiom char : Type.
Parameter char_WhyType : WhyType char.
Existing Instance char_WhyType.

Axiom int32 : Type.
Parameter int32_WhyType : WhyType int32.
Existing Instance int32_WhyType.

Axiom interface : Type.
Parameter interface_WhyType : WhyType interface.
Existing Instance interface_WhyType.

Axiom long : Type.
Parameter long_WhyType : WhyType long.
Existing Instance long_WhyType.

Axiom short : Type.
Parameter short_WhyType : WhyType short.
Existing Instance short_WhyType.

Parameter usException_tag: (Jessie_memory_model.tag_id usObject).

Parameter usObject_tag: (Jessie_memory_model.tag_id usObject).

Axiom usException_parenttag_Object : (Jessie_memory_model.parenttag
  usException_tag usObject_tag).

Parameter usMyCosine_tag: (Jessie_memory_model.tag_id usObject).

Axiom usMyCosine_parenttag_Object : (Jessie_memory_model.parenttag
  usMyCosine_tag usObject_tag).

(* Why3 assumption *)
Definition usNon_null_Object (x_0:(Jessie_memory_model.pointer usObject))
  (usObject_alloc_table:(Jessie_memory_model.alloc_table usObject)): Prop :=
  (0%Z <= (Jessie_memory_model.offset_max usObject_alloc_table x_0))%Z.

Axiom usObject_int : ((Jessie_memory_model.int_of_tag usObject_tag) = 1%Z).

Parameter usObject_of_pointer_address: (Jessie_memory_model.pointer unit) ->
  (Jessie_memory_model.pointer usObject).

Axiom usObject_of_pointer_address_of_pointer_addr : forall (p:(Jessie_memory_model.pointer
  usObject)),
  (p = (usObject_of_pointer_address (Jessie_memory_model.pointer_address p))).

Axiom usObject_parenttag_bottom : (Jessie_memory_model.parenttag usObject_tag
  (Jessie_memory_model.bottom_tag : (Jessie_memory_model.tag_id usObject))).

Axiom usObject_tags : forall (x:(Jessie_memory_model.pointer usObject)),
  forall (usObject_tag_table:(Jessie_memory_model.tag_table usObject)),
  (Jessie_memory_model.instanceof usObject_tag_table x usObject_tag).

Parameter usString_tag: (Jessie_memory_model.tag_id usObject).

Axiom usString_parenttag_Object : (Jessie_memory_model.parenttag usString_tag
  usObject_tag).

Parameter usThrowable_tag: (Jessie_memory_model.tag_id usObject).

Axiom usThrowable_parenttag_Object : (Jessie_memory_model.parenttag
  usThrowable_tag usObject_tag).

Parameter integer_of_byte: byte -> Z.

Parameter byte_of_integer: Z -> byte.

Axiom byte_coerce : forall (x:Z), (((-128%Z)%Z <= x)%Z /\ (x <= 127%Z)%Z) ->
  ((integer_of_byte (byte_of_integer x)) = x).

Axiom byte_extensionality : forall (x:byte), forall (y:byte),
  ((integer_of_byte x) = (integer_of_byte y)) -> (x = y).

Axiom byte_range : forall (x:byte), ((-128%Z)%Z <= (integer_of_byte x))%Z /\
  ((integer_of_byte x) <= 127%Z)%Z.

Parameter integer_of_char: char -> Z.

Parameter char_of_integer: Z -> char.

Axiom char_coerce : forall (x:Z), ((0%Z <= x)%Z /\ (x <= 65535%Z)%Z) ->
  ((integer_of_char (char_of_integer x)) = x).

Axiom char_extensionality : forall (x:char), forall (y:char),
  ((integer_of_char x) = (integer_of_char y)) -> (x = y).

Axiom char_range : forall (x:char), (0%Z <= (integer_of_char x))%Z /\
  ((integer_of_char x) <= 65535%Z)%Z.

(* Why3 assumption *)
Definition eq_byte (x:byte) (y:byte): Prop :=
  ((integer_of_byte x) = (integer_of_byte y)).

(* Why3 assumption *)
Definition eq_char (x:char) (y:char): Prop :=
  ((integer_of_char x) = (integer_of_char y)).

Parameter integer_of_int32: int32 -> Z.

(* Why3 assumption *)
Definition eq_int32 (x:int32) (y:int32): Prop :=
  ((integer_of_int32 x) = (integer_of_int32 y)).

Parameter integer_of_long: long -> Z.

(* Why3 assumption *)
Definition eq_long (x:long) (y:long): Prop :=
  ((integer_of_long x) = (integer_of_long y)).

Parameter integer_of_short: short -> Z.

(* Why3 assumption *)
Definition eq_short (x:short) (y:short): Prop :=
  ((integer_of_short x) = (integer_of_short y)).

Parameter int32_of_integer: Z -> int32.

Axiom int32_coerce : forall (x:Z), (((-2147483648%Z)%Z <= x)%Z /\
  (x <= 2147483647%Z)%Z) -> ((integer_of_int32 (int32_of_integer x)) = x).

Axiom int32_extensionality : forall (x:int32), forall (y:int32),
  ((integer_of_int32 x) = (integer_of_int32 y)) -> (x = y).

Axiom int32_range : forall (x:int32),
  ((-2147483648%Z)%Z <= (integer_of_int32 x))%Z /\
  ((integer_of_int32 x) <= 2147483647%Z)%Z.

Parameter interface_tag: (Jessie_memory_model.tag_id interface).

Axiom interface_int : ((Jessie_memory_model.int_of_tag interface_tag) = 1%Z).

Parameter interface_of_pointer_address: (Jessie_memory_model.pointer unit) ->
  (Jessie_memory_model.pointer interface).

Axiom interface_of_pointer_address_of_pointer_addr : forall (p:(Jessie_memory_model.pointer
  interface)),
  (p = (interface_of_pointer_address (Jessie_memory_model.pointer_address p))).

Axiom interface_parenttag_bottom : (Jessie_memory_model.parenttag
  interface_tag (Jessie_memory_model.bottom_tag : (Jessie_memory_model.tag_id
  interface))).

Axiom interface_tags : forall (x:(Jessie_memory_model.pointer interface)),
  forall (interface_tag_table:(Jessie_memory_model.tag_table interface)),
  (Jessie_memory_model.instanceof interface_tag_table x interface_tag).

(* Why3 assumption *)
Definition left_valid_struct_Object (p:(Jessie_memory_model.pointer
  usObject)) (a:Z) (usObject_alloc_table:(Jessie_memory_model.alloc_table
  usObject)): Prop := ((Jessie_memory_model.offset_min usObject_alloc_table
  p) <= a)%Z.

(* Why3 assumption *)
Definition left_valid_struct_interface (p:(Jessie_memory_model.pointer
  interface)) (a:Z) (interface_alloc_table:(Jessie_memory_model.alloc_table
  interface)): Prop := ((Jessie_memory_model.offset_min interface_alloc_table
  p) <= a)%Z.

Parameter long_of_integer: Z -> long.

Axiom long_coerce : forall (x:Z), (((-9223372036854775808%Z)%Z <= x)%Z /\
  (x <= 9223372036854775807%Z)%Z) ->
  ((integer_of_long (long_of_integer x)) = x).

Axiom long_extensionality : forall (x:long), forall (y:long),
  ((integer_of_long x) = (integer_of_long y)) -> (x = y).

Axiom long_range : forall (x:long),
  ((-9223372036854775808%Z)%Z <= (integer_of_long x))%Z /\
  ((integer_of_long x) <= 9223372036854775807%Z)%Z.

Axiom pointer_addr_of_Object_of_pointer_address : forall (p:(Jessie_memory_model.pointer
  unit)),
  (p = (Jessie_memory_model.pointer_address (usObject_of_pointer_address p))).

Axiom pointer_addr_of_interface_of_pointer_address : forall (p:(Jessie_memory_model.pointer
  unit)),
  (p = (Jessie_memory_model.pointer_address (interface_of_pointer_address p))).

(* Why3 assumption *)
Definition right_valid_struct_Object (p:(Jessie_memory_model.pointer
  usObject)) (b:Z) (usObject_alloc_table:(Jessie_memory_model.alloc_table
  usObject)): Prop :=
  (b <= (Jessie_memory_model.offset_max usObject_alloc_table p))%Z.

(* Why3 assumption *)
Definition right_valid_struct_interface (p:(Jessie_memory_model.pointer
  interface)) (b:Z) (interface_alloc_table:(Jessie_memory_model.alloc_table
  interface)): Prop :=
  (b <= (Jessie_memory_model.offset_max interface_alloc_table p))%Z.

Parameter short_of_integer: Z -> short.

Axiom short_coerce : forall (x:Z), (((-32768%Z)%Z <= x)%Z /\
  (x <= 32767%Z)%Z) -> ((integer_of_short (short_of_integer x)) = x).

Axiom short_extensionality : forall (x:short), forall (y:short),
  ((integer_of_short x) = (integer_of_short y)) -> (x = y).

Axiom short_range : forall (x:short),
  ((-32768%Z)%Z <= (integer_of_short x))%Z /\
  ((integer_of_short x) <= 32767%Z)%Z.

(* Why3 assumption *)
Definition strict_valid_root_Object (p:(Jessie_memory_model.pointer
  usObject)) (a:Z) (b:Z)
  (usObject_alloc_table:(Jessie_memory_model.alloc_table usObject)): Prop :=
  ((Jessie_memory_model.offset_min usObject_alloc_table p) = a) /\
  ((Jessie_memory_model.offset_max usObject_alloc_table p) = b).

(* Why3 assumption *)
Definition strict_valid_root_interface (p:(Jessie_memory_model.pointer
  interface)) (a:Z) (b:Z)
  (interface_alloc_table:(Jessie_memory_model.alloc_table
  interface)): Prop := ((Jessie_memory_model.offset_min interface_alloc_table
  p) = a) /\ ((Jessie_memory_model.offset_max interface_alloc_table p) = b).

(* Why3 assumption *)
Definition strict_valid_struct_Object (p:(Jessie_memory_model.pointer
  usObject)) (a:Z) (b:Z)
  (usObject_alloc_table:(Jessie_memory_model.alloc_table usObject)): Prop :=
  ((Jessie_memory_model.offset_min usObject_alloc_table p) = a) /\
  ((Jessie_memory_model.offset_max usObject_alloc_table p) = b).

(* Why3 assumption *)
Definition strict_valid_struct_interface (p:(Jessie_memory_model.pointer
  interface)) (a:Z) (b:Z)
  (interface_alloc_table:(Jessie_memory_model.alloc_table
  interface)): Prop := ((Jessie_memory_model.offset_min interface_alloc_table
  p) = a) /\ ((Jessie_memory_model.offset_max interface_alloc_table p) = b).

(* Why3 assumption *)
Definition valid_root_Object (p:(Jessie_memory_model.pointer usObject)) (a:Z)
  (b:Z) (usObject_alloc_table:(Jessie_memory_model.alloc_table
  usObject)): Prop := ((Jessie_memory_model.offset_min usObject_alloc_table
  p) <= a)%Z /\ (b <= (Jessie_memory_model.offset_max usObject_alloc_table
  p))%Z.

(* Why3 assumption *)
Definition valid_root_interface (p:(Jessie_memory_model.pointer interface))
  (a:Z) (b:Z) (interface_alloc_table:(Jessie_memory_model.alloc_table
  interface)): Prop := ((Jessie_memory_model.offset_min interface_alloc_table
  p) <= a)%Z /\ (b <= (Jessie_memory_model.offset_max interface_alloc_table
  p))%Z.

(* Why3 assumption *)
Definition valid_struct_Object (p:(Jessie_memory_model.pointer usObject))
  (a:Z) (b:Z) (usObject_alloc_table:(Jessie_memory_model.alloc_table
  usObject)): Prop := ((Jessie_memory_model.offset_min usObject_alloc_table
  p) <= a)%Z /\ (b <= (Jessie_memory_model.offset_max usObject_alloc_table
  p))%Z.

(* Why3 assumption *)
Definition valid_struct_interface (p:(Jessie_memory_model.pointer interface))
  (a:Z) (b:Z) (interface_alloc_table:(Jessie_memory_model.alloc_table
  interface)): Prop := ((Jessie_memory_model.offset_min interface_alloc_table
  p) <= a)%Z /\ (b <= (Jessie_memory_model.offset_max interface_alloc_table
  p))%Z.

Axiom method_error : forall (x_4:R),
  ((Reals.Rbasic_fun.Rabs x_4) <= (1 / 32)%R)%R ->
  ((Reals.Rbasic_fun.Rabs ((1%R - ((x_4 * x_4)%R * (05 / 10)%R)%R)%R - (Reals.Rtrigo_def.cos x_4))%R) <= (1 / 16777216)%R)%R.

(* Why3 assumption *)
Inductive ref (a:Type) :=
  | mk_ref : a -> ref a.
Axiom ref_WhyType : forall (a:Type) {a_WT:WhyType a}, WhyType (ref a).
Existing Instance ref_WhyType.
Implicit Arguments mk_ref [[a]].

(* Why3 assumption *)
Definition contents {a:Type} {a_WT:WhyType a} (v:(ref a)): a :=
  match v with
  | (mk_ref x) => x
  end.

Require Import Interval.Interval_tactic.

(* Why3 goal *)
Theorem WP_parameter__MyCosine_my_cos4_ensures_default : forall (x_3:R),
  ((Reals.Rbasic_fun.Rabs x_3) <= (007 / 100)%R)%R ->
  (((Reals.Rbasic_fun.Rabs x_3) <= (9 / 128)%R)%R ->
  ((Reals.Rbasic_fun.Rabs ((1%R - ((x_3 * x_3)%R * (05 / 10)%R)%R)%R - (Reals.Rtrigo_def.cos x_3))%R) <= (18 / 16777216)%R)%R).
(* Why3 intros x_3 h1 h2. *)
intros x _ h1.
interval with (i_bisect_diff x).
Qed.

