(* This file is generated by Why3's Coq driver *)
(* Beware! Only edit allowed sections below    *)
Require Import BuiltIn.
Require Reals.R_sqrt.
Require Reals.Rfunctions.
Require Reals.Rbasic_fun.
Require BuiltIn.
Require int.Int.
Require int.Abs.
Require int.ComputerDivision.
Require bool.Bool.
Require real.Real.
Require real.RealInfix.
Require real.Abs.
Require real.FromInt.
Require real.Square.
Require real.PowerInt.
Require floating_point.Rounding.
Require floating_point.SingleFormat.
Require floating_point.DoubleFormat.
Require floating_point.Single.
Require floating_point.Double.
Require Jessie_memory_model.

(* Why3 assumption *)
Definition unit := unit.

Axiom charP : Type.
Parameter charP_WhyType : WhyType charP.
Existing Instance charP_WhyType.

Axiom doubleP : Type.
Parameter doubleP_WhyType : WhyType doubleP.
Existing Instance doubleP_WhyType.

Axiom int32 : Type.
Parameter int32_WhyType : WhyType int32.
Existing Instance int32_WhyType.

Axiom int64 : Type.
Parameter int64_WhyType : WhyType int64.
Existing Instance int64_WhyType.

Axiom int8 : Type.
Parameter int8_WhyType : WhyType int8.
Existing Instance int8_WhyType.

Axiom padding : Type.
Parameter padding_WhyType : WhyType padding.
Existing Instance padding_WhyType.

Axiom voidP : Type.
Parameter voidP_WhyType : WhyType voidP.
Existing Instance voidP_WhyType.

(* Why3 assumption *)
Definition bounded (x_0_0:R) (k:R): Prop := ((-k)%R <= x_0_0)%R /\
  (x_0_0 <= k)%R.

Parameter charP_tag: (Jessie_memory_model.tag_id charP).

Axiom charP_int : ((Jessie_memory_model.int_of_tag charP_tag) = 1%Z).

Parameter charP_of_pointer_address: (Jessie_memory_model.pointer unit) ->
  (Jessie_memory_model.pointer charP).

Axiom charP_of_pointer_address_of_pointer_addr : forall (p:(Jessie_memory_model.pointer
  charP)),
  (p = (charP_of_pointer_address (Jessie_memory_model.pointer_address p))).

Axiom charP_parenttag_bottom : (Jessie_memory_model.parenttag charP_tag
  (Jessie_memory_model.bottom_tag : (Jessie_memory_model.tag_id charP))).

Axiom charP_tags : forall (x:(Jessie_memory_model.pointer charP)),
  forall (charP_tag_table:(Jessie_memory_model.tag_table charP)),
  (Jessie_memory_model.instanceof charP_tag_table x charP_tag).

(* Why3 assumption *)
Definition norm2 (p1:R) (p2:R) (p3:R) (p4:R): R :=
  ((((p1 * p1)%R + (p2 * p2)%R)%R + (p3 * p3)%R)%R + (p4 * p4)%R)%R.

(* Why3 assumption *)
Definition distance2 (p0:R) (p1_3:R) (p2_3:R) (p3_3:R) (q0:R) (q1_0:R)
  (q2_0:R) (q3:R): R := (norm2 (q0 - p0)%R (q1_0 - p1_3)%R (q2_0 - p2_3)%R
  (q3 - p3_3)%R).

(* Why3 assumption *)
Definition distance_quat_vect (q_1:(Jessie_memory_model.pointer doubleP))
  (p0_1:R) (p1_5:R) (p2_5:R) (p3_5:R)
  (doubleP_doubleM_q_1_6_at_L:(Jessie_memory_model.memory doubleP
  floating_point.DoubleFormat.double)): R :=
  (Reals.R_sqrt.sqrt (distance2 (floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q_1_6_at_L
  (Jessie_memory_model.shift q_1 0%Z)))
  (floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q_1_6_at_L
  (Jessie_memory_model.shift q_1 1%Z)))
  (floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q_1_6_at_L
  (Jessie_memory_model.shift q_1 2%Z)))
  (floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q_1_6_at_L
  (Jessie_memory_model.shift q_1 3%Z))) p0_1 p1_5 p2_5 p3_5)).

Parameter doubleP_tag: (Jessie_memory_model.tag_id doubleP).

Axiom doubleP_int : ((Jessie_memory_model.int_of_tag doubleP_tag) = 1%Z).

Parameter doubleP_of_pointer_address: (Jessie_memory_model.pointer unit) ->
  (Jessie_memory_model.pointer doubleP).

Axiom doubleP_of_pointer_address_of_pointer_addr : forall (p:(Jessie_memory_model.pointer
  doubleP)),
  (p = (doubleP_of_pointer_address (Jessie_memory_model.pointer_address p))).

Axiom doubleP_parenttag_bottom : (Jessie_memory_model.parenttag doubleP_tag
  (Jessie_memory_model.bottom_tag : (Jessie_memory_model.tag_id doubleP))).

Axiom doubleP_tags : forall (x:(Jessie_memory_model.pointer doubleP)),
  forall (doubleP_tag_table:(Jessie_memory_model.tag_table doubleP)),
  (Jessie_memory_model.instanceof doubleP_tag_table x doubleP_tag).

Parameter integer_of_int32: int32 -> Z.

(* Why3 assumption *)
Definition eq_int32 (x:int32) (y:int32): Prop :=
  ((integer_of_int32 x) = (integer_of_int32 y)).

Parameter integer_of_int64: int64 -> Z.

(* Why3 assumption *)
Definition eq_int64 (x:int64) (y:int64): Prop :=
  ((integer_of_int64 x) = (integer_of_int64 y)).

Parameter integer_of_int8: int8 -> Z.

(* Why3 assumption *)
Definition eq_int8 (x:int8) (y:int8): Prop :=
  ((integer_of_int8 x) = (integer_of_int8 y)).

Parameter int32_of_integer: Z -> int32.

Axiom int32_coerce : forall (x:Z), (((-2147483648%Z)%Z <= x)%Z /\
  (x <= 2147483647%Z)%Z) -> ((integer_of_int32 (int32_of_integer x)) = x).

Axiom int32_extensionality : forall (x:int32), forall (y:int32),
  ((integer_of_int32 x) = (integer_of_int32 y)) -> (x = y).

Axiom int32_range : forall (x:int32),
  ((-2147483648%Z)%Z <= (integer_of_int32 x))%Z /\
  ((integer_of_int32 x) <= 2147483647%Z)%Z.

Parameter int64_of_integer: Z -> int64.

Axiom int64_coerce : forall (x:Z), (((-9223372036854775808%Z)%Z <= x)%Z /\
  (x <= 9223372036854775807%Z)%Z) ->
  ((integer_of_int64 (int64_of_integer x)) = x).

Axiom int64_extensionality : forall (x:int64), forall (y:int64),
  ((integer_of_int64 x) = (integer_of_int64 y)) -> (x = y).

Axiom int64_range : forall (x:int64),
  ((-9223372036854775808%Z)%Z <= (integer_of_int64 x))%Z /\
  ((integer_of_int64 x) <= 9223372036854775807%Z)%Z.

Parameter int8_of_integer: Z -> int8.

Axiom int8_coerce : forall (x:Z), (((-128%Z)%Z <= x)%Z /\ (x <= 127%Z)%Z) ->
  ((integer_of_int8 (int8_of_integer x)) = x).

Axiom int8_extensionality : forall (x:int8), forall (y:int8),
  ((integer_of_int8 x) = (integer_of_int8 y)) -> (x = y).

Axiom int8_range : forall (x:int8), ((-128%Z)%Z <= (integer_of_int8 x))%Z /\
  ((integer_of_int8 x) <= 127%Z)%Z.

(* Why3 assumption *)
Definition left_valid_struct_charP (p:(Jessie_memory_model.pointer charP))
  (a:Z) (charP_alloc_table:(Jessie_memory_model.alloc_table charP)): Prop :=
  ((Jessie_memory_model.offset_min charP_alloc_table p) <= a)%Z.

(* Why3 assumption *)
Definition left_valid_struct_doubleP (p:(Jessie_memory_model.pointer
  doubleP)) (a:Z) (doubleP_alloc_table:(Jessie_memory_model.alloc_table
  doubleP)): Prop := ((Jessie_memory_model.offset_min doubleP_alloc_table
  p) <= a)%Z.

(* Why3 assumption *)
Definition left_valid_struct_voidP (p:(Jessie_memory_model.pointer voidP))
  (a:Z) (voidP_alloc_table:(Jessie_memory_model.alloc_table voidP)): Prop :=
  ((Jessie_memory_model.offset_min voidP_alloc_table p) <= a)%Z.

(* Why3 assumption *)
Definition norm_vect (p1_1:R) (p2_1:R) (p3_1:R) (p4_1:R): R :=
  (Reals.R_sqrt.sqrt (norm2 p1_1 p2_1 p3_1 p4_1)).

Axiom pointer_addr_of_charP_of_pointer_address : forall (p:(Jessie_memory_model.pointer
  unit)),
  (p = (Jessie_memory_model.pointer_address (charP_of_pointer_address p))).

Axiom pointer_addr_of_doubleP_of_pointer_address : forall (p:(Jessie_memory_model.pointer
  unit)),
  (p = (Jessie_memory_model.pointer_address (doubleP_of_pointer_address p))).

Parameter voidP_of_pointer_address: (Jessie_memory_model.pointer unit) ->
  (Jessie_memory_model.pointer voidP).

Axiom pointer_addr_of_voidP_of_pointer_address : forall (p:(Jessie_memory_model.pointer
  unit)),
  (p = (Jessie_memory_model.pointer_address (voidP_of_pointer_address p))).

Parameter power: R -> Z -> R.

(* Why3 assumption *)
Definition product1 (q1_2:(Jessie_memory_model.pointer doubleP))
  (q2_2:(Jessie_memory_model.pointer doubleP))
  (doubleP_doubleM_q2_2_8_at_L:(Jessie_memory_model.memory doubleP
  floating_point.DoubleFormat.double))
  (doubleP_doubleM_q1_2_7_at_L:(Jessie_memory_model.memory doubleP
  floating_point.DoubleFormat.double)): R :=
  (((((floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q1_2_7_at_L
  (Jessie_memory_model.shift q1_2
  0%Z))) * (floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q2_2_8_at_L
  (Jessie_memory_model.shift q2_2
  0%Z))))%R - ((floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q1_2_7_at_L
  (Jessie_memory_model.shift q1_2
  1%Z))) * (floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q2_2_8_at_L
  (Jessie_memory_model.shift q2_2
  1%Z))))%R)%R - ((floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q1_2_7_at_L
  (Jessie_memory_model.shift q1_2
  2%Z))) * (floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q2_2_8_at_L
  (Jessie_memory_model.shift q2_2
  2%Z))))%R)%R - ((floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q1_2_7_at_L
  (Jessie_memory_model.shift q1_2
  3%Z))) * (floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q2_2_8_at_L
  (Jessie_memory_model.shift q2_2 3%Z))))%R)%R.

(* Why3 assumption *)
Definition product2 (q1_3:(Jessie_memory_model.pointer doubleP))
  (q2_3:(Jessie_memory_model.pointer doubleP))
  (doubleP_doubleM_q2_3_10_at_L:(Jessie_memory_model.memory doubleP
  floating_point.DoubleFormat.double))
  (doubleP_doubleM_q1_3_9_at_L:(Jessie_memory_model.memory doubleP
  floating_point.DoubleFormat.double)): R :=
  (((((floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q1_3_9_at_L
  (Jessie_memory_model.shift q1_3
  0%Z))) * (floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q2_3_10_at_L
  (Jessie_memory_model.shift q2_3
  1%Z))))%R + ((floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q1_3_9_at_L
  (Jessie_memory_model.shift q1_3
  1%Z))) * (floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q2_3_10_at_L
  (Jessie_memory_model.shift q2_3
  0%Z))))%R)%R + ((floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q1_3_9_at_L
  (Jessie_memory_model.shift q1_3
  2%Z))) * (floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q2_3_10_at_L
  (Jessie_memory_model.shift q2_3
  3%Z))))%R)%R - ((floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q1_3_9_at_L
  (Jessie_memory_model.shift q1_3
  3%Z))) * (floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q2_3_10_at_L
  (Jessie_memory_model.shift q2_3 2%Z))))%R)%R.

(* Why3 assumption *)
Definition product3 (q1_4:(Jessie_memory_model.pointer doubleP))
  (q2_4:(Jessie_memory_model.pointer doubleP))
  (doubleP_doubleM_q2_4_12_at_L:(Jessie_memory_model.memory doubleP
  floating_point.DoubleFormat.double))
  (doubleP_doubleM_q1_4_11_at_L:(Jessie_memory_model.memory doubleP
  floating_point.DoubleFormat.double)): R :=
  (((((floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q1_4_11_at_L
  (Jessie_memory_model.shift q1_4
  0%Z))) * (floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q2_4_12_at_L
  (Jessie_memory_model.shift q2_4
  2%Z))))%R - ((floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q1_4_11_at_L
  (Jessie_memory_model.shift q1_4
  1%Z))) * (floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q2_4_12_at_L
  (Jessie_memory_model.shift q2_4
  3%Z))))%R)%R + ((floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q1_4_11_at_L
  (Jessie_memory_model.shift q1_4
  2%Z))) * (floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q2_4_12_at_L
  (Jessie_memory_model.shift q2_4
  0%Z))))%R)%R + ((floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q1_4_11_at_L
  (Jessie_memory_model.shift q1_4
  3%Z))) * (floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q2_4_12_at_L
  (Jessie_memory_model.shift q2_4 1%Z))))%R)%R.

(* Why3 assumption *)
Definition product4 (q1_5:(Jessie_memory_model.pointer doubleP))
  (q2_5:(Jessie_memory_model.pointer doubleP))
  (doubleP_doubleM_q2_5_14_at_L:(Jessie_memory_model.memory doubleP
  floating_point.DoubleFormat.double))
  (doubleP_doubleM_q1_5_13_at_L:(Jessie_memory_model.memory doubleP
  floating_point.DoubleFormat.double)): R :=
  (((((floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q1_5_13_at_L
  (Jessie_memory_model.shift q1_5
  0%Z))) * (floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q2_5_14_at_L
  (Jessie_memory_model.shift q2_5
  3%Z))))%R + ((floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q1_5_13_at_L
  (Jessie_memory_model.shift q1_5
  1%Z))) * (floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q2_5_14_at_L
  (Jessie_memory_model.shift q2_5
  2%Z))))%R)%R - ((floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q1_5_13_at_L
  (Jessie_memory_model.shift q1_5
  2%Z))) * (floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q2_5_14_at_L
  (Jessie_memory_model.shift q2_5
  1%Z))))%R)%R + ((floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q1_5_13_at_L
  (Jessie_memory_model.shift q1_5
  3%Z))) * (floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q2_5_14_at_L
  (Jessie_memory_model.shift q2_5 0%Z))))%R)%R.

(* Why3 assumption *)
Definition quat_eq (q1:(Jessie_memory_model.pointer doubleP))
  (q2:(Jessie_memory_model.pointer doubleP))
  (doubleP_doubleM_q2_2_at_L2:(Jessie_memory_model.memory doubleP
  floating_point.DoubleFormat.double))
  (doubleP_doubleM_q1_1_at_L1:(Jessie_memory_model.memory doubleP
  floating_point.DoubleFormat.double)): Prop :=
  ((floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q1_1_at_L1
  (Jessie_memory_model.shift q1
  0%Z))) = (floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q2_2_at_L2
  (Jessie_memory_model.shift q2 0%Z)))) /\
  (((floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q1_1_at_L1
  (Jessie_memory_model.shift q1
  1%Z))) = (floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q2_2_at_L2
  (Jessie_memory_model.shift q2 1%Z)))) /\
  (((floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q1_1_at_L1
  (Jessie_memory_model.shift q1
  2%Z))) = (floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q2_2_at_L2
  (Jessie_memory_model.shift q2 2%Z)))) /\
  ((floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q1_1_at_L1
  (Jessie_memory_model.shift q1
  3%Z))) = (floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q2_2_at_L2
  (Jessie_memory_model.shift q2 3%Z)))))).

(* Why3 assumption *)
Definition quat_norm (q:(Jessie_memory_model.pointer doubleP))
  (doubleP_doubleM_q_5_at_L:(Jessie_memory_model.memory doubleP
  floating_point.DoubleFormat.double)): R :=
  (norm_vect (floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q_5_at_L
  (Jessie_memory_model.shift q 0%Z)))
  (floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q_5_at_L
  (Jessie_memory_model.shift q 1%Z)))
  (floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q_5_at_L
  (Jessie_memory_model.shift q 2%Z)))
  (floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q_5_at_L
  (Jessie_memory_model.shift q 3%Z)))).

(* Why3 assumption *)
Definition right_valid_struct_charP (p:(Jessie_memory_model.pointer charP))
  (b:Z) (charP_alloc_table:(Jessie_memory_model.alloc_table charP)): Prop :=
  (b <= (Jessie_memory_model.offset_max charP_alloc_table p))%Z.

(* Why3 assumption *)
Definition right_valid_struct_doubleP (p:(Jessie_memory_model.pointer
  doubleP)) (b:Z) (doubleP_alloc_table:(Jessie_memory_model.alloc_table
  doubleP)): Prop :=
  (b <= (Jessie_memory_model.offset_max doubleP_alloc_table p))%Z.

(* Why3 assumption *)
Definition right_valid_struct_voidP (p:(Jessie_memory_model.pointer voidP))
  (b:Z) (voidP_alloc_table:(Jessie_memory_model.alloc_table voidP)): Prop :=
  (b <= (Jessie_memory_model.offset_max voidP_alloc_table p))%Z.

(* Why3 assumption *)
Definition strict_valid_root_charP (p:(Jessie_memory_model.pointer charP))
  (a:Z) (b:Z) (charP_alloc_table:(Jessie_memory_model.alloc_table
  charP)): Prop := ((Jessie_memory_model.offset_min charP_alloc_table
  p) = a) /\ ((Jessie_memory_model.offset_max charP_alloc_table p) = b).

(* Why3 assumption *)
Definition strict_valid_root_doubleP (p:(Jessie_memory_model.pointer
  doubleP)) (a:Z) (b:Z) (doubleP_alloc_table:(Jessie_memory_model.alloc_table
  doubleP)): Prop := ((Jessie_memory_model.offset_min doubleP_alloc_table
  p) = a) /\ ((Jessie_memory_model.offset_max doubleP_alloc_table p) = b).

(* Why3 assumption *)
Definition strict_valid_root_voidP (p:(Jessie_memory_model.pointer voidP))
  (a:Z) (b:Z) (voidP_alloc_table:(Jessie_memory_model.alloc_table
  voidP)): Prop := ((Jessie_memory_model.offset_min voidP_alloc_table
  p) = a) /\ ((Jessie_memory_model.offset_max voidP_alloc_table p) = b).

(* Why3 assumption *)
Definition strict_valid_struct_charP (p:(Jessie_memory_model.pointer charP))
  (a:Z) (b:Z) (charP_alloc_table:(Jessie_memory_model.alloc_table
  charP)): Prop := ((Jessie_memory_model.offset_min charP_alloc_table
  p) = a) /\ ((Jessie_memory_model.offset_max charP_alloc_table p) = b).

(* Why3 assumption *)
Definition strict_valid_struct_doubleP (p:(Jessie_memory_model.pointer
  doubleP)) (a:Z) (b:Z) (doubleP_alloc_table:(Jessie_memory_model.alloc_table
  doubleP)): Prop := ((Jessie_memory_model.offset_min doubleP_alloc_table
  p) = a) /\ ((Jessie_memory_model.offset_max doubleP_alloc_table p) = b).

(* Why3 assumption *)
Definition strict_valid_struct_voidP (p:(Jessie_memory_model.pointer voidP))
  (a:Z) (b:Z) (voidP_alloc_table:(Jessie_memory_model.alloc_table
  voidP)): Prop := ((Jessie_memory_model.offset_min voidP_alloc_table
  p) = a) /\ ((Jessie_memory_model.offset_max voidP_alloc_table p) = b).

(* Why3 assumption *)
Definition valid_root_charP (p:(Jessie_memory_model.pointer charP)) (a:Z)
  (b:Z) (charP_alloc_table:(Jessie_memory_model.alloc_table charP)): Prop :=
  ((Jessie_memory_model.offset_min charP_alloc_table p) <= a)%Z /\
  (b <= (Jessie_memory_model.offset_max charP_alloc_table p))%Z.

(* Why3 assumption *)
Definition valid_root_doubleP (p:(Jessie_memory_model.pointer doubleP)) (a:Z)
  (b:Z) (doubleP_alloc_table:(Jessie_memory_model.alloc_table
  doubleP)): Prop := ((Jessie_memory_model.offset_min doubleP_alloc_table
  p) <= a)%Z /\ (b <= (Jessie_memory_model.offset_max doubleP_alloc_table
  p))%Z.

(* Why3 assumption *)
Definition valid_root_voidP (p:(Jessie_memory_model.pointer voidP)) (a:Z)
  (b:Z) (voidP_alloc_table:(Jessie_memory_model.alloc_table voidP)): Prop :=
  ((Jessie_memory_model.offset_min voidP_alloc_table p) <= a)%Z /\
  (b <= (Jessie_memory_model.offset_max voidP_alloc_table p))%Z.

(* Why3 assumption *)
Definition valid_struct_charP (p:(Jessie_memory_model.pointer charP)) (a:Z)
  (b:Z) (charP_alloc_table:(Jessie_memory_model.alloc_table charP)): Prop :=
  ((Jessie_memory_model.offset_min charP_alloc_table p) <= a)%Z /\
  (b <= (Jessie_memory_model.offset_max charP_alloc_table p))%Z.

(* Why3 assumption *)
Definition valid_struct_doubleP (p:(Jessie_memory_model.pointer doubleP))
  (a:Z) (b:Z) (doubleP_alloc_table:(Jessie_memory_model.alloc_table
  doubleP)): Prop := ((Jessie_memory_model.offset_min doubleP_alloc_table
  p) <= a)%Z /\ (b <= (Jessie_memory_model.offset_max doubleP_alloc_table
  p))%Z.

(* Why3 assumption *)
Definition valid_struct_voidP (p:(Jessie_memory_model.pointer voidP)) (a:Z)
  (b:Z) (voidP_alloc_table:(Jessie_memory_model.alloc_table voidP)): Prop :=
  ((Jessie_memory_model.offset_min voidP_alloc_table p) <= a)%Z /\
  (b <= (Jessie_memory_model.offset_max voidP_alloc_table p))%Z.

Parameter voidP_tag: (Jessie_memory_model.tag_id voidP).

Axiom voidP_int : ((Jessie_memory_model.int_of_tag voidP_tag) = 1%Z).

Axiom voidP_of_pointer_address_of_pointer_addr : forall (p:(Jessie_memory_model.pointer
  voidP)),
  (p = (voidP_of_pointer_address (Jessie_memory_model.pointer_address p))).

Axiom voidP_parenttag_bottom : (Jessie_memory_model.parenttag voidP_tag
  (Jessie_memory_model.bottom_tag : (Jessie_memory_model.tag_id voidP))).

Axiom voidP_tags : forall (x:(Jessie_memory_model.pointer voidP)),
  forall (voidP_tag_table:(Jessie_memory_model.tag_table voidP)),
  (Jessie_memory_model.instanceof voidP_tag_table x voidP_tag).

Axiom norm2_pos : forall (p1_0:R), forall (p2_0:R), forall (p3_0:R),
  forall (p4_0:R), (0%R <= (norm2 p1_0 p2_0 p3_0 p4_0))%R.

Axiom norm_vect_pos : forall (p1_2:R), forall (p2_2:R), forall (p3_2:R),
  forall (p4_2:R), (0%R <= (norm_vect p1_2 p2_2 p3_2 p4_2))%R.

Axiom quat_norm_pos : forall (doubleP_doubleM_q_0_19_at_L:(Jessie_memory_model.memory
  doubleP floating_point.DoubleFormat.double)),
  forall (q_0_1:(Jessie_memory_model.pointer doubleP)),
  (0%R <= (quat_norm q_0_1 doubleP_doubleM_q_0_19_at_L))%R.

Axiom distance2_sym : forall (p0_0:R), forall (p1_4:R), forall (p2_4:R),
  forall (p3_4:R), forall (q0_0:R), forall (q1_1_0:R), forall (q2_1_0:R),
  forall (q3_0:R), ((norm2 (q0_0 - p0_0)%R (q1_1_0 - p1_4)%R
  (q2_1_0 - p2_4)%R (q3_0 - p3_4)%R) = (norm2 (p0_0 - q0_0)%R
  (p1_4 - q1_1_0)%R (p2_4 - q2_1_0)%R (p3_4 - q3_0)%R)).

Axiom bounded_sqr : forall (x_1:R), forall (k_0:R), ((0%R <= k_0)%R /\
  ((x_1 * x_1)%R <= (k_0 * k_0)%R)%R) -> (bounded x_1 k_0).

Axiom bounded_norm2 : forall (p1_6:R), forall (p2_6:R), forall (p3_6:R),
  forall (p4_3:R), forall (k_1:R), ((0%R <= k_1)%R /\ ((norm2 p1_6 p2_6 p3_6
  p4_3) <= (k_1 * k_1)%R)%R) -> ((bounded p1_6 k_1) /\ ((bounded p2_6 k_1) /\
  ((bounded p3_6 k_1) /\ (bounded p4_3 k_1)))).

Axiom sqrt_le_le_sqr : forall (x_2:R), forall (y:R), ((0%R <= x_2)%R /\
  ((Reals.R_sqrt.sqrt x_2) <= y)%R) -> (x_2 <= (y * y)%R)%R.

Axiom bounded_norm_vect : forall (p1_7:R), forall (p2_7:R), forall (p3_7:R),
  forall (p4_4:R), forall (k_2:R), ((0%R <= k_2)%R /\ ((norm_vect p1_7 p2_7
  p3_7 p4_4) <= k_2)%R) -> ((bounded p1_7 k_2) /\ ((bounded p2_7 k_2) /\
  ((bounded p3_7 k_2) /\ (bounded p4_4 k_2)))).

Axiom bounded_norm : forall (doubleP_doubleM_q_2_20_at_L:(Jessie_memory_model.memory
  doubleP floating_point.DoubleFormat.double)),
  forall (q_2:(Jessie_memory_model.pointer doubleP)), forall (k_3:R),
  ((quat_norm q_2 doubleP_doubleM_q_2_20_at_L) <= k_3)%R -> ((bounded
  (floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q_2_20_at_L
  (Jessie_memory_model.shift q_2 0%Z))) k_3) /\ ((bounded
  (floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q_2_20_at_L
  (Jessie_memory_model.shift q_2 1%Z))) k_3) /\ ((bounded
  (floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q_2_20_at_L
  (Jessie_memory_model.shift q_2 2%Z))) k_3) /\ (bounded
  (floating_point.Double.value (Jessie_memory_model.select doubleP_doubleM_q_2_20_at_L
  (Jessie_memory_model.shift q_2 3%Z))) k_3)))).

Axiom norm_product : forall (doubleP_doubleM_q2_6_22_at_L:(Jessie_memory_model.memory
  doubleP floating_point.DoubleFormat.double)),
  forall (doubleP_doubleM_q1_6_21_at_L:(Jessie_memory_model.memory doubleP
  floating_point.DoubleFormat.double)),
  forall (q1_6:(Jessie_memory_model.pointer doubleP)),
  forall (q2_6:(Jessie_memory_model.pointer doubleP)),
  ((norm_vect (product1 q1_6 q2_6 doubleP_doubleM_q2_6_22_at_L
  doubleP_doubleM_q1_6_21_at_L) (product2 q1_6 q2_6
  doubleP_doubleM_q2_6_22_at_L doubleP_doubleM_q1_6_21_at_L) (product3 q1_6
  q2_6 doubleP_doubleM_q2_6_22_at_L doubleP_doubleM_q1_6_21_at_L)
  (product4 q1_6 q2_6 doubleP_doubleM_q2_6_22_at_L
  doubleP_doubleM_q1_6_21_at_L)) = ((quat_norm q1_6
  doubleP_doubleM_q1_6_21_at_L) * (quat_norm q2_6
  doubleP_doubleM_q2_6_22_at_L))%R).

Axiom pow_eps_max_int : ((Reals.Rfunctions.powerRZ (1%R + ((3 / 1125899906842624)%R + (3 / 9007199254740992)%R)%R)%R 35000000000000%Z) <= (1125 / 1000)%R)%R.

Axiom pow_eps2_max_int : ((Reals.Rfunctions.powerRZ (1%R + ((3 / 1125899906842624)%R + (3 / 9007199254740992)%R)%R)%R 10000000000%Z) <= (1125 / 1000)%R)%R.

Axiom power_monotonic : forall (n_0:Z), forall (m:Z), forall (x_3:R),
  ((0%Z <= n_0)%Z /\ ((n_0 <= m)%Z /\ (1%R <= x_3)%R)) ->
  ((Reals.Rfunctions.powerRZ x_3 n_0) <= (Reals.Rfunctions.powerRZ x_3 m))%R.

Axiom triangle_inequality : forall (p1_9:R), forall (p2_9:R),
  forall (p3_9:R), forall (p4_6:R), forall (q1_7:R), forall (q2_7:R),
  forall (q3_1:R), forall (q4:R), ((norm_vect (p1_9 + q1_7)%R (p2_9 + q2_7)%R
  (p3_9 + q3_1)%R (p4_6 + q4)%R) <= ((norm_vect p1_9 p2_9 p3_9
  p4_6) + (norm_vect q1_7 q2_7 q3_1 q4))%R)%R.

Axiom norm_distance_inequality : forall (p1_10:R), forall (p2_10:R),
  forall (p3_10:R), forall (p4_7:R), forall (q1_8:R), forall (q2_8:R),
  forall (q3_2:R), forall (q4_0:R), ((Reals.R_sqrt.sqrt (norm2 p1_10 p2_10
  p3_10 p4_7)) <= ((Reals.R_sqrt.sqrt (distance2 p1_10 p2_10 p3_10 p4_7 q1_8
  q2_8 q3_2 q4_0)) + (Reals.R_sqrt.sqrt (norm2 q1_8 q2_8 q3_2 q4_0)))%R)%R.

(* Why3 assumption *)
Inductive ref (a:Type) :=
  | mk_ref : a -> ref a.
Axiom ref_WhyType : forall (a:Type) {a_WT:WhyType a}, WhyType (ref a).
Existing Instance ref_WhyType.
Implicit Arguments mk_ref [[a]].

(* Why3 assumption *)
Definition contents {a:Type} {a_WT:WhyType a} (v:(ref a)): a :=
  match v with
  | (mk_ref x) => x
  end.

(* Why3 assumption *)
Definition single_of_double_post (m:floating_point.Rounding.mode)
  (x:floating_point.DoubleFormat.double)
  (res:floating_point.SingleFormat.single): Prop :=
  ((floating_point.Single.value res) = (floating_point.Single.round m
  (floating_point.Double.value x))) /\
  (((floating_point.Single.exact res) = (floating_point.Double.exact x)) /\
  ((floating_point.Single.model res) = (floating_point.Double.model x))).

(* Why3 assumption *)
Definition double_of_single_post (x:floating_point.SingleFormat.single)
  (res:floating_point.DoubleFormat.double): Prop :=
  ((floating_point.Double.value res) = (floating_point.Single.value x)) /\
  (((floating_point.Double.exact res) = (floating_point.Single.exact x)) /\
  ((floating_point.Double.model res) = (floating_point.Single.model x))).

(* Why3 goal *)
Theorem WP_parameter_test1_ensures_default : forall (o:(Jessie_memory_model.memory
  doubleP floating_point.DoubleFormat.double)),
  forall (o1:(Jessie_memory_model.alloc_table doubleP)),
  forall (o2:(Jessie_memory_model.alloc_table doubleP)),
  forall (o3:(Jessie_memory_model.alloc_table doubleP)),
  forall (doubleP_current_23_alloc_table:(Jessie_memory_model.alloc_table
  doubleP)) (doubleP_current_23_tag_table:(Jessie_memory_model.tag_table
  doubleP)), forall (o4:(Jessie_memory_model.pointer doubleP)),
  ((strict_valid_struct_doubleP o4 0%Z (4%Z - 1%Z)%Z
  doubleP_current_23_alloc_table) /\ ((Jessie_memory_model.alloc_extends o3
  doubleP_current_23_alloc_table) /\ ((Jessie_memory_model.alloc_fresh o3 o4
  4%Z) /\ (Jessie_memory_model.instanceof doubleP_current_23_tag_table o4
  doubleP_tag)))) -> forall (current:(Jessie_memory_model.pointer doubleP)),
  (current = o4) ->
  forall (doubleP_next_24_alloc_table:(Jessie_memory_model.alloc_table
  doubleP)) (doubleP_next_24_tag_table:(Jessie_memory_model.tag_table
  doubleP)), forall (o5:(Jessie_memory_model.pointer doubleP)),
  ((strict_valid_struct_doubleP o5 0%Z (4%Z - 1%Z)%Z
  doubleP_next_24_alloc_table) /\ ((Jessie_memory_model.alloc_extends o2
  doubleP_next_24_alloc_table) /\ ((Jessie_memory_model.alloc_fresh o2 o5
  4%Z) /\ (Jessie_memory_model.instanceof doubleP_next_24_tag_table o5
  doubleP_tag)))) -> forall (next:(Jessie_memory_model.pointer doubleP)),
  (next = o5) ->
  forall (doubleP_incr_25_alloc_table:(Jessie_memory_model.alloc_table
  doubleP)) (doubleP_incr_25_tag_table:(Jessie_memory_model.tag_table
  doubleP)), forall (o6:(Jessie_memory_model.pointer doubleP)),
  ((strict_valid_struct_doubleP o6 0%Z (4%Z - 1%Z)%Z
  doubleP_incr_25_alloc_table) /\ ((Jessie_memory_model.alloc_extends o1
  doubleP_incr_25_alloc_table) /\ ((Jessie_memory_model.alloc_fresh o1 o6
  4%Z) /\ (Jessie_memory_model.instanceof doubleP_incr_25_tag_table o6
  doubleP_tag)))) -> forall (incr:(Jessie_memory_model.pointer doubleP)),
  (incr = o6) ->
  forall (doubleP_doubleM_current_23:(Jessie_memory_model.memory doubleP
  floating_point.DoubleFormat.double)),
  (((Reals.Rbasic_fun.Rabs ((quat_norm current
  doubleP_doubleM_current_23) - 1%R)%R) <= (3 / 9007199254740992)%R)%R /\
  (Jessie_memory_model.not_assigns doubleP_current_23_alloc_table o
  doubleP_doubleM_current_23
  (Jessie_memory_model.pset_range (Jessie_memory_model.pset_singleton current)
  0%Z 3%Z))) -> forall (o7:int32), ((integer_of_int32 o7) = 1%Z) ->
  forall (n_1:int32), (n_1 = o7) -> forall (n_11:int32)
  (doubleP_doubleM_current_231:(Jessie_memory_model.memory doubleP
  floating_point.DoubleFormat.double))
  (doubleP_doubleM_next_24:(Jessie_memory_model.memory doubleP
  floating_point.DoubleFormat.double))
  (doubleP_doubleM_incr_25:(Jessie_memory_model.memory doubleP
  floating_point.DoubleFormat.double)),
  (((quat_norm (Jessie_memory_model.shift current 0%Z)
  doubleP_doubleM_current_231) <= (Reals.Rfunctions.powerRZ (1%R + ((3 / 1125899906842624)%R + (3 / 9007199254740992)%R)%R)%R (integer_of_int32 n_11)))%R /\
  ((0%Z <= (integer_of_int32 n_11))%Z /\
  ((integer_of_int32 n_11) <= 35000000000000%Z)%Z)) -> forall (o8:int64),
  ((integer_of_int64 o8) = (integer_of_int32 n_11)) ->
  (((integer_of_int64 o8) < 35000000000000%Z)%Z ->
  forall (doubleP_doubleM_incr_251:(Jessie_memory_model.memory doubleP
  floating_point.DoubleFormat.double)),
  (((Reals.Rbasic_fun.Rabs ((quat_norm incr
  doubleP_doubleM_incr_251) - 1%R)%R) <= (3 / 9007199254740992)%R)%R /\
  (Jessie_memory_model.not_assigns doubleP_incr_25_alloc_table
  doubleP_doubleM_incr_25 doubleP_doubleM_incr_251
  (Jessie_memory_model.pset_range (Jessie_memory_model.pset_singleton incr)
  0%Z 3%Z))) -> forall (doubleP_doubleM_next_241:(Jessie_memory_model.memory
  doubleP floating_point.DoubleFormat.double)), (((distance_quat_vect next
  (product1 current incr doubleP_doubleM_incr_251
  doubleP_doubleM_current_231) (product2 current incr
  doubleP_doubleM_incr_251 doubleP_doubleM_current_231) (product3 current
  incr doubleP_doubleM_incr_251 doubleP_doubleM_current_231)
  (product4 current incr doubleP_doubleM_incr_251
  doubleP_doubleM_current_231)
  doubleP_doubleM_next_241) <= (3 / 1125899906842624)%R)%R /\
  (Jessie_memory_model.not_assigns doubleP_next_24_alloc_table
  doubleP_doubleM_next_24 doubleP_doubleM_next_241
  (Jessie_memory_model.pset_range (Jessie_memory_model.pset_singleton next)
  0%Z 3%Z))) -> (((quat_norm (Jessie_memory_model.shift incr 0%Z)
  doubleP_doubleM_incr_251) <= (1%R + (3 / 9007199254740992)%R)%R)%R ->
  (((quat_norm (Jessie_memory_model.shift current 0%Z)
  doubleP_doubleM_current_231) <= (Reals.Rfunctions.powerRZ (1%R + ((3 / 1125899906842624)%R + (3 / 9007199254740992)%R)%R)%R (integer_of_int32 n_11)))%R ->
  (((quat_norm (Jessie_memory_model.shift current 0%Z)
  doubleP_doubleM_current_231) * (quat_norm (Jessie_memory_model.shift incr
  0%Z)
  doubleP_doubleM_incr_251))%R <= ((Reals.Rfunctions.powerRZ (1%R + ((3 / 1125899906842624)%R + (3 / 9007199254740992)%R)%R)%R (integer_of_int32 n_11)) * (1%R + (3 / 9007199254740992)%R)%R)%R)%R))).
(* Why3 intros o o1 o2 o3 doubleP_current_23_alloc_table
        doubleP_current_23_tag_table o4 (h1,(h2,(h3,h4))) current h5
        doubleP_next_24_alloc_table doubleP_next_24_tag_table o5
        (h6,(h7,(h8,h9))) next h10 doubleP_incr_25_alloc_table
        doubleP_incr_25_tag_table o6 (h11,(h12,(h13,h14))) incr h15
        doubleP_doubleM_current_23 (h16,h17) o7 h18 n_1 h19 n_11
        doubleP_doubleM_current_231 doubleP_doubleM_next_24
        doubleP_doubleM_incr_25 (h20,(h21,h22)) o8 h23 h24
        doubleP_doubleM_incr_251 (h25,h26) doubleP_doubleM_next_241 (h27,h28)
        h29 h30. *)
(* intros o o1 o2 o3 doubleP_current_24_alloc_table
   doubleP_current_24_tag_table o4 (h1,(h2,(h3,h4))) current h5
   doubleP_next_25_alloc_table doubleP_next_25_tag_table o5 (h6,(h7,(h8,h9)))
   next h10 doubleP_incr_26_alloc_table doubleP_incr_26_tag_table o6
   (h11,(h12,(h13,h14))) incr h15 doubleP_doubleM_current_24 (h16,h17) h18
   (h19,h20) o7 h21 n_1_0 h22 n_1_01 doubleP_doubleM_current_241
   doubleP_doubleM_next_25 doubleP_doubleM_incr_26 (h23,(h24,h25))
   doubleP_doubleM_incr_261 (h26,h27) doubleP_doubleM_next_251 (h28,h29) h30
   h31. *)
intros.
apply Rmult_le_compat; auto with *.
apply quat_norm_pos.
apply quat_norm_pos.
Qed.

